# UniqueClustering

./: build.properties  build.xml  build_backup.xml  config.xml
script/: beans.xml
sql/: create_table.sql
sql_scripts/: create_table.sql
src/Clustering/: ClusterNode.java  ClusteringAlgorithm.java  HierarchicalClustering.java  SplittedCarEntity.java
src/Harvester/: CarEntity.java  DatabaseAdapter.java  Extractor.java  config.xml
