<?xml version="1.0"?>
<project default="create_schema" name="database_init" basedir=".">
    <description>Database initialization</description>


    <!--Database related properties -->
    <property name="sql.db_name" value="mydatabase"/>
    <!--Replace this values with your own, if you have one -->
    <property name="sql.db_username" value="root"/>
    <property name="sql.db_password" value="toor"/>
    <property name="sql.queries_directory" value="${basedir}/sql_scripts"/>

    <target name="create_schema" depends="create_database">
        <exec executable="mysql" input="${sql.queries_directory}/create_table.sql">
            <arg value="${sql.db_name}" />
            <arg value="-u${sql.db_username}" />
            <arg value="-p${sql.db_password}" />
        </exec>
    </target>
        <!--By this time it works only on linux-based OS (because of bash usage.
        Should be fixed in future, with replacing executable to "mysql".
        Also in TODOs - replace hardcoded SQL queries with an external sql files
        placed in "sql_scripts" folder.    -->
    <target name="create_database" depends="drop_database">
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="mysql --user=${sql.db_username} --password=${sql.db_password} --execute=&quot;CREATE DATABASE ${sql.db_name}&quot;"/>
        </exec>
    </target>


    <target name="drop_database">
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="mysql --user=${sql.db_username} --password=${sql.db_password} --execute=&quot;DROP DATABASE ${sql.db_name}&quot;"/>
        </exec>
    </target>

</project>
